{
  "name": "kdt4-m1",
  "version": "1.0.0",
  "description": "동아제약 공식몰_디몰 랜딩 페이지 HTML,CSS 이용하여 클론코딩",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousunzoo/KDT4-M1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousunzoo/KDT4-M1/issues"
  },
  "homepage": "https://github.com/yousunzoo/KDT4-M1#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
